<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">        
        <link rel="stylesheet" type="text/css" href="carousel.css">
        <title>Carrousel avec Jquery</title>
    </head>
    <body>
        <div id="slide container-fluid">
            <div class="slideImgContainer row"></div>
            <div id='slideControls row'>
                <div id='slidetimer'></div>
                <!---<div id="playpausebutton">&#9199;</div>--->
            </div>
        </div>
        <div id="collection">
            <figure>
                <img src="https://res.cloudinary.com/monwebmestre/image/upload/v1600250959/Projets/Carrousel/Justin-Jr-WebDev-min-min.jpg">
                <figcaption>
                    Hello!<br>My name is Justin
                    <div class="slidebullets"></div>
                </figcaption>
            </figure>
            <figure>
                <img src="https://res.cloudinary.com/monwebmestre/image/upload/v1600250960/Projets/Carrousel/Carousel-coded-with-jQuery-min.jpg">
                <figcaption>
                    I coded this carousel to learn jQuery
                    <div class="slidebullets"></div>
                </figcaption>
            </figure>
            <figure>
                <img src="https://res.cloudinary.com/monwebmestre/image/upload/v1600250956/Projets/Carrousel/Justin-WebDev-skills_web-format-min.jpg">
                <figcaption>
                    Are you looking for a<br>Jr Web Dev for hire in Montreal ?
                    <div class="slidebullets"></div>
                </figcaption>
            </figure>
            <figure>
                <img src="https://res.cloudinary.com/monwebmestre/image/upload/v1600250957/Projets/Carrousel/Appeller-developpeur-site-web-simple-min.jpg">
                <figcaption>
                    Call me now!<br>&#128222; 514 416 7626
                    <div class="slidebullets"></div>
                </figcaption>
            </figure>
        </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script type = "text/javascript" src = "https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.3/jquery-ui.min.js"></script>       

        <script src="carousel.js"></script>
    </body>
</html>